[33mcommit 62a774aa501d236a6ab9e018b90c0d66a25cdd0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: natachin <nnamaka2000@gmail.com>
Date:   Wed Feb 12 17:09:39 2020 +0100

    changes

[33mcommit f7761d41a2bad237e5fde2bb70cb90a482a2d582[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 70b7b26 094aaf2
Author: natachin <nnamaka2000@gmail.com>
Date:   Wed Feb 12 15:27:08 2020 +0100

    first review

[33mcommit 70b7b26be95f2b2596ff8e700add0c0413f8637e[m
Author: natachin <nnamaka2000@gmail.com>
Date:   Wed Feb 12 15:13:40 2020 +0100

    first review

[33mcommit 094aaf29888a899031de658ec976126eec3324cc[m
Merge: eb8b7fe ed9b4bc
Author: Dimeji Jason <hexadigitztech@gmail.com>
Date:   Wed Feb 12 14:36:16 2020 +0100

    Merge branch 'master' of https://github.com/jacjaguar/vmis

[33mcommit eb8b7fe6be4a66e9d13397fe087a5a9dc6caa20e[m
Author: Dimeji Jason <hexadigitztech@gmail.com>
Date:   Wed Feb 12 14:06:30 2020 +0100

    First commit

[33mcommit ed9b4bcc66fefe6ecdb7cb43c7722c5d8108dd24[m
Author: jacjaguar <feyitimivictor@gmail.com>
Date:   Mon Feb 10 16:47:50 2020 +0100

    Initial commit
